import java.util.*;
class QuickSort
{
	public static void main(String args[])
	{
	int n,i;
	Scanner sc=new Scanner(System.in);
	System.out.println("Enter the no of names");
	n=sc.nextInt();
	String arr[]=new String[n];
	System.out.println("Enter the names");
	for(i=0;i<n;i++)
	{
	arr[i]=sc.next();
	}
	QuickSort obj=new QuickSort();
	obj.sort(arr,0,n-1);
	System.out.println("sorted array");
	printArray(arr);
	}
	public int partition(String arr[],int low,int high)
	{
	String pivot=arr[high];
	int i=low-1;
	for(int j=low;j<high;j++)
	{
	if(arr[j].compareTo(pivot)<0)
	{
	i++;
	String temp=arr[i];
	arr[i]=arr[j];
	arr[j]=temp;
	}
	}
String temp=arr[i+1];
arr[i+1]=arr[high];
arr[high]=temp;
return i+1;
	}
public void sort(String arr[],int low,int high)
{
	if(low<high)
	{
	int pi=partition(arr,low,high);
	sort(arr,low,pi-1);
	sort(arr,pi+1,high);
	}
	}
	static void printArray(String arr[])
	{
	int l=arr.length;
	for(int i=0;i<l;i++)
	   System.out.println(arr[i]+" ");
	   System.out.println();
	}
	}
